image: "/sanic/images/sonic2.png"
tile_width: 48
tile_height: 48
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "decel"
  start_tile: 99
  end_tile: 101
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "decel_flipped"
  start_tile: 99
  end_tile: 101
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "duck"
  start_tile: 4
  end_tile: 5
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "duck_flipped"
  start_tile: 4
  end_tile: 5
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "look_up"
  start_tile: 2
  end_tile: 3
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "look_up_flipped"
  start_tile: 2
  end_tile: 3
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "rev"
  start_tile: 60
  end_tile: 66
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "roll"
  start_tile: 85
  end_tile: 89
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_fast_0"
  start_tile: 23
  end_tile: 26
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_fast_0_flipped"
  start_tile: 23
  end_tile: 26
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "run_fast_135"
  start_tile: 65
  end_tile: 68
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_fast_135_flipped"
  start_tile: 37
  end_tile: 40
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 1
}
animations {
  id: "run_fast_45"
  start_tile: 37
  end_tile: 40
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_fast_45_flipped"
  start_tile: 65
  end_tile: 68
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 1
}
animations {
  id: "run_fast_90"
  start_tile: 51
  end_tile: 54
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_fast_90_flipped"
  start_tile: 51
  end_tile: 54
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 1
}
animations {
  id: "run_slow_0"
  start_tile: 15
  end_tile: 22
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_slow_0_flipped"
  start_tile: 15
  end_tile: 22
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "run_slow_135"
  start_tile: 57
  end_tile: 64
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_slow_135_flipped"
  start_tile: 29
  end_tile: 36
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 1
}
animations {
  id: "run_slow_45"
  start_tile: 29
  end_tile: 36
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_slow_45_flipped"
  start_tile: 57
  end_tile: 64
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 1
}
animations {
  id: "run_slow_90"
  start_tile: 43
  end_tile: 50
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_slow_90_flipped"
  start_tile: 43
  end_tile: 50
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 1
}
animations {
  id: "run_slowest_0"
  start_tile: 15
  end_tile: 22
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_slowest_0_flipped"
  start_tile: 15
  end_tile: 22
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "run_slowest_135"
  start_tile: 57
  end_tile: 64
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_slowest_135_flipped"
  start_tile: 29
  end_tile: 36
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 1
}
animations {
  id: "run_slowest_45"
  start_tile: 29
  end_tile: 36
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_slowest_45_flipped"
  start_tile: 57
  end_tile: 64
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 1
}
animations {
  id: "run_slowest_90"
  start_tile: 43
  end_tile: 50
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_slowest_90_flipped"
  start_tile: 43
  end_tile: 50
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 1
}
animations {
  id: "spring"
  start_tile: 67
  end_tile: 67
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "stand"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "stand_flipped"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "turn"
  start_tile: 102
  end_tile: 102
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "turn_flipped"
  start_tile: 102
  end_tile: 102
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
