image: "/sanic/images/sonic2.png"
tile_width: 48
tile_height: 48
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "decel"
  start_tile: 99
  end_tile: 101
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "decel_flipped"
  start_tile: 99
  end_tile: 101
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "duck"
  start_tile: 4
  end_tile: 5
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "duck_flipped"
  start_tile: 4
  end_tile: 5
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "look_up"
  start_tile: 2
  end_tile: 3
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "look_up_flipped"
  start_tile: 2
  end_tile: 3
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "rev"
  start_tile: 60
  end_tile: 66
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "roll"
  start_tile: 85
  end_tile: 89
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_fast_over"
  start_tile: 23
  end_tile: 26
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_fast_over_flipped"
  start_tile: 23
  end_tile: 26
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "run_fast_right"
  start_tile: 51
  end_tile: 54
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_slow_over"
  start_tile: 15
  end_tile: 22
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_slow_over_flipped"
  start_tile: 15
  end_tile: 22
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "run_slow_right"
  start_tile: 43
  end_tile: 50
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_slow_slow_over"
  start_tile: 15
  end_tile: 22
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run_slow_slow_over_flipped"
  start_tile: 15
  end_tile: 22
  playback: PLAYBACK_LOOP_FORWARD
  fps: 15
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "spring"
  start_tile: 67
  end_tile: 67
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "stand"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "stand_flipped"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "turn"
  start_tile: 102
  end_tile: 102
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "turn_flipped"
  start_tile: 102
  end_tile: 102
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
